{
  "tasks": {
    "dev": "deno run --allow-net --allow-env --allow-read --allow-write --allow-run builder/builder.ts -w",
    "build": "deno run --allow-net --allow-env --allow-read --allow-write --allow-run builder/builder.ts",
    "lint": "biome lint --write",
    "format": "biome format --write",
    "compile": "deno run --allow-all ../spice-builder/main.ts build -m && deno run compile-workers && deno run compile-icon-style",
    "compile-workers": "esbuild extension/workers/getColor.ts --bundle --tsconfig=tsconfig.json --minify --target=chrome58 --outdir=src/workers/",
    "compile-icon-style": "esbuild styles/icons.css --tsconfig=tsconfig.json --minify --outdir=src/"
  },
  // new relative imports should be added in tsconfig.json
  "imports": {
    // relative imports.
    "@app/": "./extension/",
    "@std/cli": "jsr:@std/cli@^1.0.18",
    "@std/path": "jsr:@std/path@^1.1.0",
    "@utils/": "./extension/utils/",
    "@components/": "./extension/components/",
    "@store/": "./extension/store/",
    "@core/": "./extension/core/",
    "@styles/": "./styles/",
    "@colors/": "./colors/",
    "@lib/": "./lib/",

    // // react things.
    // "react": "npm:react@^19.0.0",
    // "react-dom": "npm:react-dom@^19.0.0",
    // "@types/react": "npm:@types/react@^19.0.7",
    // "@types/react-dom": "npm:@types/react-dom@^19.0.3"

    "@material/material-color-utilities": "npm:@material/material-color-utilities@^0.3.0",
    "deepmerge-ts": "npm:deepmerge-ts@^7.1.5",
    "extract-colors": "npm:extract-colors@^4.1.1",
    "immutable": "npm:immutable@5.0.3",
    "lenis": "npm:lenis@^1.2.3"
  },
  "compilerOptions": {
    "strict": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable", "deno_dom", "deno.ns"],
    "jsx": "react"
  },
  "nodeModulesDir": "auto"
}
