[
  {
    "label": "Blur",
    "key": "blur-radius",
    "min": 0,
    "max": 100,
    "unit": "px",
    "default": 16,
    "section": "General",
    "tooltip": "Amount of blur to apply to elements."
  },
  {
    "label": "Border Thickness",
    "key": "border-thickness",
    "min": 0,
    "max": 10,
    "unit": "px",
    "default": 1,
    "section": "General",
    "tooltip": "Thickness of borders for elements."
  },
  {
    "label": "Border Radius",
    "key": "card-border-radius",
    "min": 0,
    "max": 100,
    "unit": "px",
    "default": 8,
    "section": "General",
    "tooltip": "Rounded corners for card elements."
  },
  {
    "label": "Button Border Radius",
    "key": "button-border-radius",
    "min": 0,
    "max": 100,
    "unit": "px",
    "default": 8,
    "section": "General",
    "tooltip": "Rounded corners for buttons."
  },
  {
    "label": "Blur",
    "key": "normal-bg-blur",
    "min": 0,
    "max": 100,
    "unit": "px",
    "default": 16,
    "section": "Background Image",
    "tooltip": "Amount of blur to apply to the background image."
  },
  {
    "label": "Brightness",
    "key": "bg-brightness",
    "min": 0,
    "max": 200,
    "unit": "%",
    "default": 70,
    "section": "Background Image",
    "tooltip": "Brightness level of the background image."
  },
  {
    "label": "Contrast",
    "key": "bg-contrast",
    "min": 0,
    "max": 200,
    "unit": "%",
    "default": 80,
    "section": "Background Image",
    "tooltip": "Contrast level of the background image."
  },
  {
    "label": "Saturation",
    "key": "bg-saturation",
    "min": 0,
    "max": 200,
    "unit": "%",
    "default": 125,
    "section": "Background Image",
    "tooltip": "Saturation level of the background image."
  },
  {
    "label": "Blur",
    "key": "animatedbg-blur",
    "min": 32,
    "max": 256,
    "unit": "px",
    "default": 64,
    "section": "Animated Background",
    "tooltip": "Amount of blur to apply to the animated background."
  },
  {
    "label": "Saturation",
    "key": "animatedbg-saturation",
    "min": 0,
    "max": 500,
    "unit": "%",
    "default": 150,
    "section": "Animated Background",
    "tooltip": "Saturation level of the animated background."
  },
  {
    "label": "Contrast",
    "key": "animatedbg-contrast",
    "min": 0,
    "max": 200,
    "unit": "%",
    "default": 115,
    "section": "Animated Background",
    "tooltip": "Contrast level of the animated background."
  },
  {
    "label": "Brightness",
    "key": "animatedbg-brightness",
    "min": 0,
    "max": 200,
    "unit": "%",
    "default": 75,
    "section": "Animated Background",
    "tooltip": "Brightness level of the animated background."
  },
  {
    "label": "Animation Time",
    "key": "animatedbg-time",
    "tooltip": "Time it takes for the animated background to complete one cycle. (30s-60s prefered, 0 = no animation)",
    "min": 0,
    "max": 120,
    "unit": "s",
    "default": 45,
    "section": "Animated Background"
  },
  {
    "label": "Opacity",
    "key": "now-playing-bar-opacity",
    "min": 0,
    "max": 100,
    "unit": "%",
    "default": 100,
    "section": "Now Playing Bar",
    "tooltip": "Opacity of the whole backdrop."
  },
  {
    "label": "Background Color Opacity",
    "key": "now-playing-bar-bg-opacity",
    "min": 0,
    "max": 100,
    "unit": "%",
    "default": 50,
    "section": "Now Playing Bar",
    "tooltip": "Background Color Opacity of the now playing bar."
  },
  {
    "label": "Height",
    "key": "now-playing-bar-height",
    "min": 0,
    "max": 500,
    "unit": "px",
    "default": 88,
    "section": "Now Playing Bar",
    "tooltip": "Height of the now playing bar."
  },
  {
    "label": "Padding",
    "key": "padding-now-playing-bar",
    "min": 0,
    "max": 50,
    "unit": "px",
    "default": 4,
    "section": "Now Playing Bar",
    "tooltip": "Space between the content and the edges of the now playing bar."
  },
  {
    "label": "Border Radius",
    "key": "border-radius-now-playing-bar",
    "min": 0,
    "max": 100,
    "unit": "px",
    "default": 16,
    "section": "Now Playing Bar",
    "tooltip": "Rounded corners for the now playing bar."
  },
  {
    "label": "Blur",
    "key": "blur-radius-now-playing-bar",
    "min": 0,
    "max": 100,
    "unit": "px",
    "default": 16,
    "section": "Now Playing Bar",
    "tooltip": "Amount of blur to apply to the now playing bar."
  },
  {
    "label": "Saturation",
    "key": "now-playing-saturation",
    "min": 0,
    "max": 200,
    "unit": "%",
    "default": 100,
    "section": "Now Playing Bar",
    "tooltip": "Saturation level of the now playing bar."
  },
  {
    "label": "Contrast",
    "key": "now-playing-contrast",
    "min": 0,
    "max": 200,
    "unit": "%",
    "default": 100,
    "section": "Now Playing Bar",
    "tooltip": "Contrast level of the now playing bar."
  },
  {
    "label": "Brightness",
    "key": "now-playing-brightness",
    "min": 0,
    "max": 200,
    "unit": "%",
    "default": 100,
    "section": "Now Playing Bar",
    "tooltip": "Brightness level of the now playing bar."
  },
  {
    "label": "Opacity",
    "key": "beautiful-lyrics-bg-opacity",
    "min": 0,
    "max": 100,
    "unit": "%",
    "default": 50,
    "section": "Beautiful Lyrics",
    "tooltip": "Opacity of the background for beautiful lyrics."
  },
  {
    "label": "Saturation",
    "key": "beautiful-lyrics-bg-saturation",
    "min": 0,
    "max": 500,
    "unit": "%",
    "default": 250,
    "section": "Beautiful Lyrics",
    "tooltip": "Saturation level of the background for beautiful lyrics."
  },
  {
    "label": "Contrast",
    "key": "beautiful-lyrics-bg-contrast",
    "min": 0,
    "max": 200,
    "unit": "%",
    "default": 100,
    "section": "Beautiful Lyrics",
    "tooltip": "Contrast level of the background for beautiful lyrics."
  },
  {
    "label": "Brightness",
    "key": "beautiful-lyrics-bg-brightness",
    "min": 0,
    "max": 200,
    "unit": "%",
    "default": 65,
    "section": "Beautiful Lyrics",
    "tooltip": "Brightness level of the background for beautiful lyrics."
  }
]
