[
  {
    "label": "Blur",
    "key": "blur-radius",
    "min": 0,
    "max": 100,
    "unit": "px",
    "default": 16,
    "section": "General"
  },
  {
    "label": "Border Thickness",
    "key": "border-thickness",
    "min": 0,
    "max": 10,
    "unit": "px",
    "default": 1,
    "section": "General"
  },
  {
    "label": "Border Radius",
    "key": "card-border-radius",
    "min": 0,
    "max": 100,
    "unit": "px",
    "default": 16,
    "section": "General"
  },
  {
    "label": "Button Border Radius",
    "key": "button-border-radius",
    "min": 0,
    "max": 100,
    "unit": "px",
    "default": 8,
    "section": "General"
  },
  {
    "label": "Blur",
    "key": "bg-blur",
    "min": 0,
    "max": 100,
    "unit": "px",
    "default": 16,
    "section": "Background Image"
  },
  {
    "label": "Brightness",
    "key": "bg-brightness",
    "min": 0,
    "max": 200,
    "unit": "%",
    "default": 70,
    "section": "Background Image"
  },
  {
    "label": "Contrast",
    "key": "bg-contrast",
    "min": 0,
    "max": 200,
    "unit": "%",
    "default": 80,
    "section": "Background Image"
  },
  {
    "label": "Saturation",
    "key": "bg-saturation",
    "min": 0,
    "max": 200,
    "unit": "%",
    "default": 125,
    "section": "Background Image"
  },
  {
    "label": "Height",
    "key": "now-playing-bar-height",
    "min": 0,
    "max": 500,
    "unit": "px",
    "default": 88,
    "section": "Now Playing Bar"
  },
  {
    "label": "Padding",
    "key": "padding-now-playing-bar",
    "min": 0,
    "max": 50,
    "unit": "px",
    "default": 4,
    "section": "Now Playing Bar"
  },
  {
    "label": "Border Radius",
    "key": "border-radius-now-playing-bar",
    "min": 0,
    "max": 100,
    "unit": "px",
    "default": 16,
    "section": "Now Playing Bar"
  },
  {
    "label": "Blur",
    "key": "blur-radius-now-playing-bar",
    "min": 0,
    "max": 100,
    "unit": "px",
    "default": 16,
    "section": "Now Playing Bar"
  },
  {
    "label": "Saturation",
    "key": "now-playing-saturation",
    "min": 0,
    "max": 200,
    "unit": "%",
    "default": 100,
    "section": "Now Playing Bar"
  },
  {
    "label": "Contrast",
    "key": "now-playing-contrast",
    "min": 0,
    "max": 200,
    "unit": "%",
    "default": 100,
    "section": "Now Playing Bar"
  },
  {
    "label": "Brightness",
    "key": "now-playing-brightness",
    "min": 0,
    "max": 200,
    "unit": "%",
    "default": 100,
    "section": "Now Playing Bar"
  },
  {
    "label": "Opacity",
    "key": "beautiful-lyrics-bg-opacity",
    "min": 0,
    "max": 100,
    "unit": "%",
    "default": 50,
    "section": "Beautiful Lyrics"
  },
  {
    "label": "Saturation",
    "key": "beautiful-lyrics-bg-saturation",
    "min": 0,
    "max": 500,
    "unit": "%",
    "default": 250,
    "section": "Beautiful Lyrics"
  },
  {
    "label": "Contrast",
    "key": "beautiful-lyrics-bg-contrast",
    "min": 0,
    "max": 200,
    "unit": "%",
    "default": 100,
    "section": "Beautiful Lyrics"
  },
  {
    "label": "Brightness",
    "key": "beautiful-lyrics-bg-brightness",
    "min": 0,
    "max": 200,
    "unit": "%",
    "default": 65,
    "section": "Beautiful Lyrics"
  }
]
